<head>
    <link rel="stylesheet" href="../../public/backend/css/admin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .dashboard {
            gap: 1.2rem;
            background-color: #fff5;
            display: flex;
            width: 100%;
        }

        main {
            margin-top: 1.4rem;
        }

        main .date {
            display: inline-block;
            background: var(--color-light);
            border-radius: var(--border-radius-1);
            margin-top: 1rem;
            padding: 0.5rem 1.6rem;
        }

        main .date input[type="date"] {
            background: transparent;
            color: var(--color-dark);
        }

        main .insights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;
        }

        main .insights>div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        main .insights>div:hover {
            box-shadow: none;
        }

        main .insights>div span {
            display: inline-block;
            padding: 0.5rem;
            background: var(--color-primary);
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;
        }

        main .insights>div.expense span {
            background: var(--color-danger);
        }

        main .insights>div.income span {
            background: var(--color-success);
        }

        main .insights>div .middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .insights h3 {
            display: inline-block;
            margin: 1rem 0 0.6rem;
            font-size: 1.4rem;
        }

        main .insights .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        main .insights .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .insights small {
            margin-top: 1.6rem;
            display: block;
        }

        /* ============RECENT ORDERS======== */
        main .recent-order {
            margin-top: 2rem;
        }

        main .recent-order table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        main .recent-order table:hover {
            box-shadow: none;
        }

        main table tbody td {
            height: 2.8rem;
            border-bottom: 1px solid var(--color-light);
            color: var(--color-info-dark);
        }

        main table tbody tr:last-child td {
            border: none;
        }

        main .recent-order a {
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }

        /* ============RIGHT======== */
        .right {
            margin-top: 1.4rem;
        }


        /* ============RECENT UPDATES======== */
        .right .recent-updates {
            margin-top: 1rem;
        }

        .right .recent-updates h2 {
            margin-bottom: 0.8rem;
        }

        .right .recent-updates .updates {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        .right .recent-updates .updates:hover {
            box-shadow: none;
        }

        .right .recent-updates .updates .update {
            display: grid;
            grid-template-columns: 2.6rem auto;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        /* ============SALES ANALYTICS======== */
        .right .sales-analytics {
            margin-top: 2rem;
        }

        .right .sales-analytics h2 {
            margin-bottom: 0.8rem;
        }

        .right .sales-analytics .item {
            background: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-3);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }

        .right .sales-analytics .item:hover {
            box-shadow: none;
        }

        .right .sales-analytics .item .right {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin: 0;
            width: 100%;
        }

        .right .sales-analytics .item .icon {
            padding: 0.6rem;
            color: var(--color-white);
            border-radius: 50%;
            background: var(--color-primary);
            display: flex;
        }

        .right .sales-analytics .item.offline .icon {
            background: var(--color-danger);
        }

        .right .sales-analytics .item.customers .icon {
            background: var(--color-success);
        }

        .right .sales-analytics .add-product div {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .right .sales-analytics .add-product {
            background-color: transparent;
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right .sales-analytics .add-product:hover {
            color: white;
            background-color: var(--color-primary);
        }

        .right .sales-analytics .add-product div h3 {
            font-weight: 600;
        }

        /* ============MEDIA RESPONSIVE======== */
        @media screen and (max-width: 1200px) {
            .container {
                width: 94%;
                grid-template-columns: 7rem auto;
            }

            aside .logo h2 {
                display: none;
            }

            aside .sidebar h3 {
                display: none;
            }

            aside .sidebar a {
                width: 5.6rem;
            }

            aside .sidebar a:last-child {
                position: relative;
                margin-top: 1.8rem;
            }

            main {
                width: 100%;
                grid-template-columns: auto 23rem;
            }

            main .insights {
                grid-template-columns: 1fr;
                gap: 0;
            }

            main .recent-order {
                width: 94%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin: 2rem 0 0 8.8rem;
            }

            main .recent-order table {
                width: 83vw;
            }

            main table thead tr td:last-child,
            main table thead tr td:first-child {
                display: none;
            }

            main table tbody tr td:last-child,
            main table tbody tr td:first-child {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                grid-template-columns: 1fr;
            }

            #main {
                flex-direction: column;
                grid-template-columns: 1fr;
            }


            main {
                margin-top: 8rem;
                padding: 0 1rem;
            }

            main .recent-order {
                position: relative;
                margin: 3rem 0 0 0;
                width: 100%;
            }

            main .recent-order table {
                margin: 0;
                width: 100%;
            }

            .right {
                width: 94%;
                margin: 0 auto 4rem;
            }
        }
    </style>
</head>

<div class="dashboard">
    <main>
        <h1>Dashboard</h1>

        <div class="insights">
            <div class="sales">
                <div class="middle">
                    <span class="material-symbols-sharp">analytics</span>
                    <h3>Total Sales</h3>
                </div>
                <h1>$25,024</h1>
                <small class="text-muted">Last 24 Hours</small>
            </div>

            <div class="expense">
                <div class="middle">
                    <span class="material-symbols-sharp">bar_chart</span>
                    <h3>Total Expenses</h3>
                </div>
                <h1>$14,024</h1>
                <small class="text-muted">Last 24 Hours</small>
            </div>

            <div class="income">
                <div class="middle">
                    <span class="material-symbols-sharp">stacked_line_chart</span>
                    <h3>Total Income</h3>
                </div>
                <h1>$10,024</h1>
                <small class="text-muted">Last 24 Hours</small>
            </div>
        </div>
        <!--------End of insights--------->

        <div class="recent-order">
            <h2>Recent Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Product Number</th>
                        <th>Payment</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Foldable Mini Drone</td>
                        <td>85631</td>
                        <td>Due</td>
                        <td class="warning">Pending</td>
                        <td class="primary">Detail</td>
                    </tr>
                    <tr>
                        <td>Foldable Mini Drone</td>
                        <td>85631</td>
                        <td>Due</td>
                        <td class="warning">Pending</td>
                        <td class="primary">Detail</td>
                    </tr>
                    <tr>
                        <td>Foldable Mini Drone</td>
                        <td>85631</td>
                        <td>Due</td>
                        <td class="warning">Pending</td>
                        <td class="primary">Detail</td>
                    </tr>
                    <tr>
                        <td>Foldable Mini Drone</td>
                        <td>85631</td>
                        <td>Due</td>
                        <td class="warning">Pending</td>
                        <td class="primary">Detail</td>
                    </tr>
                    <tr>
                        <td>Foldable Mini Drone</td>
                        <td>85631</td>
                        <td>Due</td>
                        <td class="warning">Pending</td>
                        <td class="primary">Detail</td>
                    </tr>
                </tbody>
            </table>
            <a href="#">Show All</a>
        </div>
    </main>
    <!--------End of main--------->

    <div class="right">

        <div class="recent-updates">
            <h2>Recent Updates</h2>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo">
                        <img src="images/admin2.jpg" alt="admin 1">
                    </div>
                    <div class="message">
                        <p><b>Truong</b> received his order of Night lion tech GPS drone.</p>
                        <small class="text-muted">2 Minutes Ago</small>
                    </div>
                </div>
                <div class="update">
                    <div class="profile-photo">
                        <img src="images/admin2.jpg" alt="admin 1">
                    </div>
                    <div class="message">
                        <p><b>Phi</b> received his order of Night lion tech GPS drone.</p>
                        <small class="text-muted">2 Minutes Ago</small>
                    </div>
                </div>
                <div class="update">
                    <div class="profile-photo">
                        <img src="images/admin2.jpg" alt="admin 1">
                    </div>
                    <div class="message">
                        <p><b>Hung</b> received his order of Night lion tech GPS drone.</p>
                        <small class="text-muted">2 Minutes Ago</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="sales-analytics">
            <h2>Sales Analytics</h2>
            <div class="item online">
                <div class="icon">
                    <span class="material-symbols-sharp">shopping_cart</span>
                </div>
                <div class="right">
                    <div class="info">
                        <h3>ONLINE ORDERS</h3>
                        <small class="text-muted">Last 24 Hours</small>
                    </div>
                    <h5 class="success">+39%</h5>
                    <h3>3849</h3>
                </div>
            </div>
            <div class="item offline">
                <div class="icon">
                    <span class="material-symbols-sharp">local_mall</span>
                </div>
                <div class="right">
                    <div class="info">
                        <h3>OFFLINE ORDERS</h3>
                        <small class="text-muted">Last 24 Hours</small>
                    </div>
                    <h5 class="danger">-17%</h5>
                    <h3>1100</h3>
                </div>
            </div>
            <div class="item customers">
                <div class="icon">
                    <span class="material-symbols-sharp">person</span>
                </div>
                <div class="right">
                    <div class="info">
                        <h3>NEW CUSTOMERS</h3>
                        <small class="text-muted">Last 24 Hours</small>
                    </div>
                    <h5 class="success">+25%</h5>
                    <h3>849</h3>
                </div>
            </div>
        </div>
    </div>
</div>